HOST=0.0.0.0
PORT=1337
APP_KEYS=Ln60jXWsRvel9bwyuetq1Q==,Ho8vlp40XiSt7XF+RDuVag==,7yk2ExjkO9ZEL2ExQSuz+A==,BGKavluBU06WBsAQdmYxcQ==
API_TOKEN_SALT=8SN42hDe2ZkoTTpVu5etHw==
ADMIN_JWT_SECRET=YgSS9tPgQtfX3fKN40hN3Q==
TRANSFER_TOKEN_SALT=pv3ETu3LB1Z4B3laGQvxkQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=A8nJkIplHgbUyII5fL39tA==

SMTP_HOST=s182.cyber-folks.pl
SMTP_PORT=465
SMTP_USERNAME=mailer@whitecat.ssd-linuxpl.com
SMTP_PASSWORD=4s2-W^rAOD-u[OI^